<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Resume | Nelson Mandela Mike Sosten</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .main-wrapper {
            background-color: #00001f;

        }
        .foot, .right {
            background-color: #00001f;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            max-width: 95%;
        }
        .foot {
            padding: 20px;
            /* margin-top: 10px; */
            margin-left: 0;
            width: 100%;
        }
        .name h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px;
            color: #fa3605;
        }
        .contact div {
            margin-bottom: 10px;
            margin-left: 10%;
            font-size: large;
        }
        .contact div span{
            border-radius: 50%;
            border: 1px solid #fa3605;
            background-color: #fff;
            padding: 12px;
            color: #fa3605;
        }

        .list-group-mine a {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color:#00001f;
            color: #f5f5f5;
            border: none;
            margin-left: 20%;
            font-size: large;
        }
        .right-cont {
            background-color: #f5f5f5;
            margin-right: auto;
            margin-left: auto;
            /* padding-right: 15px; */
            padding-left: 15px;
            width: 100%;
        }
        .right-main {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            margin-right: 2.5rem;
            margin-left: 5%;
            background-color: #f5f5f5;
            justify-content: center;
            min-height: 100%;
            font-size: large;
            padding: 2rem 2rem 0rem 4.5rem;
        }

        /* educational sec */
        .item {
            text-align: center;
            font-size: 14px;
        }
        .item h5 {
            color: #807a7afd;
            font-weight: bold;
            text-align: center;
            font-family: Poppins-Regular;
        }
        .item p {
            font-size: 16px;
        }

        /* Right section */
        div h3 {
            background-color: #fa3605;
            color: #fff;
            font-weight: bold;
            font-family: Poppins-Regular;
            padding: 12px;
            text-align: center;
        }

        div .p-summary {
            font-size: 18px;
            margin: 10px;
        }

        .work {
            margin-top: 2rem;
        }

        .work h3{
            margin-top: 2rem;
            font-weight: bold;
            font-size: 18px;
        }
        .work h3, h4, p{
            text-align: center;
        }
        .work .small{
            text-align: center;
            color: #fa3605;
        }

        /* footer section */
        .foot div div span {
            border: 2px solid #fa3605;
            background-color: #f5f5f5;
            padding: 12px;
            border-radius: 50%;
        }
        .foot div div i {
            color: #fa3605;
            font-size: large;
        }
        .foot div div {
            font-size: large;
        }

        /* hr style*/
        hr {
            height: 1px;
            border: none;
            background-color: #fa3605;
            width: 50%;
        }
        div p small .tel {
            color: #fa3605;
        }
    </style>
</head>
<body>
    <div class="container main-wrapper">
        <div class="row main">
            <div class="col col-md-4 right">
                <div class="row name">
                    <h1>Nelson Mandela Mike Sosten</h1>
                    <hr>
                </div>
                <div class="row contact mt-5" style="margin-top: 5rem;">
                    <div>
                        <span class="fas fa-envelope icon"></span>
                        mandeladmj@gmail.com
                    </div>
                    <div>
                        <span class="fas fa-phone icon"></span>
                        +211921017905
                    </div>
                    <div>
                        <span class="fa-brands fa-whatsapp icon"></span>
                        +256751656107
                    </div>
                    <div>
                        <span class="fas fa-location-pin icon"></span>
                        Gurei, Juba - South Sudan
                    </div>
                </div>
                
                <div class="row skills" style="margin-top: 5rem;">
                    <div class="list-group list-group-centered list-group-mine" style="background-color: rgb(1, 1, 37);">
                        <a href="#" class="list-group-item list-group-item-action active">
                          Skills
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Web development projects</a>
                        <a href="#" class="list-group-item list-group-item-action">Technical Analysis</a>
                        <a href="#" class="list-group-item list-group-item-action">Software Best Practices</a>
                        <a href="#" class="list-group-item list-group-item-action">Website optimization</a>
                        <a href="#" class="list-group-item list-group-item-action">HTML experience</a>
                        <a href="#" class="list-group-item list-group-item-action">Layout development</a>
                        <a href="#" class="list-group-item list-group-item-action">PHP</a>
                        <a href="#" class="list-group-item list-group-item-action">Laravel</a>
                        <a href="#" class="list-group-item list-group-item-action">JavaScript</a>
                        <a href="#" class="list-group-item list-group-item-action">Python</a>
                    </div>
                </div>

                <div class="row educ-bg" style="margin-top: 5rem;">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                            EDUCATION BACKGROUND
                        </a>
                        <div class="item">
                            <h5>Makkerere Institute For Social Development</h5>
                            <p>Kampala, Sir Apollo Kaggwa Road</p>
                            <p class="small">Diploma: <b>Information Technology</b> <small><i>* 08/2018 - 03/2021</i></small></p>
                        </div>
                        <hr>
                        <div class="item">
                            <h5>Makkerere Institute For Social Development</h5>
                            <p>Kampala, Sir Apollo Kaggwa Road</p>
                            <p class="small">Certificate: <b>Information Technology</b> <small><i>* 03/2017 -
                                08/2018</i></small></p>
                        </div>
                        <hr>
                        <div class="item">
                            <h5>Old Kampala Senior Secondary School</h5>
                            <p>Kampala, Uganda <small><i>* 11/2016</i></small></p>
                            <p class="small">O`level: <b>Uganda Certificate of Education</b></p>
                        </div>
                        <hr>
                        <div class="item">
                            <h5>London College Of St. Lawrence</h5>
                            <p>Maya, Uganda <small><i>* 11/2015</i></small></p>
                            <p class="small"> <b>O`level: * S.1 - S.3</b> </p>
                        </div>
                        <hr>
                        <div class="item">
                            <h5>Namirembe Parents' Primary School</h5>
                            <p>Kampala, Uganda <small><i>* 01/2009 - 11/2012</i></small></p>
                            <p class="small"><b>Primary School: * P.4 - P.7</b></p>
                        </div>
                        <hr>
                    </div>

                </div>
            </div>
            <div class="right-cont">
                <div class="col col-md-7 right-main">
                    <div class="row summary">
                        <h3>Professional Summary</h3>
                        <p class="p-summary">
                            Knowledgeable Web Developer brings superior front- and back-end Development to promote
                            organization-specific website presence. Thorough comprehension of complex HTML 5, CSS 3,
                            JavaScript and PHP programming languages to generate custom web applications. Extensive
                            collaboration with Project Manager to ascertain company expectations and oversee site
                            creation, from initial planning through rollout and support. Detail-oriented approach to
                            maintaining website responsiveness, effectiveness and security.
                        </p>
                    </div>
                    <div class="row work mt-5">
                        <h3>Work History</h3>
                        <h4 class="mt-5" style="margin-top: 2rem;">Upwork - Web Developer</h4>
                        <p class="small"><small>Online Work Platform * 06/2020 - Current</small></p>
                        <p class="p-summary">
                            <ul class="item-list" style="margin-top: 2rem;">
                                <li>Coded websites using HTML, CSS, JavaScript and jQuery languages.</li>
                                <li>Conducted testing and review of website design for responsiveness, clarity and
                                    effectiveness.</li>
                                <li>Provided front-end website development using WordPress, Hubspot and other editing
                                    software.</li>
                                <li>Planned website development, converting mockups into usable web presence with HTML,
                                    JavaScript, AJAX and JSON coding.</li>
                                <li>Pulled from PHP, SQL, JavaScript and other back-end library knowledge to bolster
                                    programming resources.coding.</li>
                                <li>Developed page layouts and navigation tools that met or exceeded user
                                    expectations.coding.</li>
                            </ul>
                        </p>
                    </div>
    
                    <div class="row work" style="margin-top: 2rem;">
                        <h4 style="margin-top: 2rem;">Akorion (EzyAgric) - Data Entrant</h4>
                        <p class="small"><small>Lumumba Ave, Kampala * 11/2020 - 06/2021</small></p>
                        <p class="p-summary">
                            <ul class="item-list">
                                <li>Preparing and sorting documents for data entry</li>
                                <li>Entering data into database software and checking to ensure the accuracy of the data that</li>
                                <li>Resolving discrepancies in information and obtaining further information for incomplete
                                    documents</li>
                                <li>Testing new database systems and software updates</li>
                            </ul>
                        </p>
                    </div>
    
                    <div class="row work" style="margin-top: 2rem; margin-bottom: 5rem;">
                        <h4 style="margin-top: 2rem;">Web Info-Net - Web Developer Intern</h4>
                        <p class="small"><small>Kampala, Uganda * 05/2019 - 09/2019</small></p>
                        <p class="p-summary mb-5">
                            <ul class="item-list mb-5">
                                <li>Participated in project development through entire Software Development Lifecycle (SDLC).</li>
                                <li>Utilized scripting languages, content creation tools, management tools, and digital media
                                    to design web sites.</li>
                                <li>Adhered to best practices for software development methodology and web security.</li>
                                <li>Attended corporate learning and development programs to gain competencies and
                                    professional skills.</li>
                                <li>Developed user interfaces with modern JavaScript frameworks, HTML5 and CSS3.</li>
                                <li>Supported web applications and web sites through database development.</li>
                                <li>Investigated and resolved application issues for web-based programs providing end-user
                                    support.</li>
                                <li>Maintained quality assurance through code testing and cross-browser testing.</li>
                            </ul>
                        </p>
                    </div>

                    <!-- Row for Referees -->
                    <div class="row referees">
                        <h3>Referees</h3>
                        <div class="col-md-4">
                            <div class="referee">
                                <h4>Denis Gama Lugala</h4>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>Action for Research & Dev't</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>Software Engineer</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            gamadenis012@gmail.com
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i class="tel">
                                            <b>+211924735033</b>
                                        </i>
                                    </small>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="referee">
                                <h4>Mr. Guli Charles Hilary</h4>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>Sudan Evanglical Mission</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>Finance Officer</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            financeofficer.sem.ngo19@gmail.com
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i class="tel">
                                            <b>+211924421478</b>
                                        </i>
                                    </small>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="referee">
                                <h4>Mr. Ladu Julius</h4>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>South Sudan Health Assoc</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            <b>Procurement Officer</b>
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i>
                                            ladujulius24@gmail.com
                                        </i>
                                    </small>
                                </p>
                                <p class="small">
                                    <small>
                                        <i class="tel">
                                            <b>+211923370054</b>
                                        </i>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="row footer-row">
                <div class="col col-md-3">
                    <div>
                        <span>
                            <i class="fas fa-envelope fa-2x icon"></i>
                        </span>
                        mandeladmj@gmail.com
                    </div>
                </div>
                <div class="col col-md-3">
                    <div>
                        <span>
                            <i class="fas fa-phone fa-2x icon"></i>
                        </span>
                        +211921017905
                    </div>
                </div>
                <div class="col col-md-3">
                    <div>
                        <span>
                            <i class="fa-brands fa-whatsapp fa-2x icon"></i>
                        </span>
                        +256751656107
                    </div>
                </div>
                <div class="col col-md-3">
                    <div>
                        <span>
                            <i class="fas fa-location-pin fa-2x icon"></i>
                        </span>
                        Gurei, Juba - South Sudan
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>